<!DOCTYPE html>
<html lang="en">
  <head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Estonia&display=swap" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    
    <style>
.imm{

height:150px;


}
      .btn-group{
        width: 200px;

}
        .col{
height:20px;
      border:2px solid red;

}.container{
margin-top: 83px;


}button{
  color:red;
font-size: 2.2em;
  width:85px;
}

.form-control{
height:90px;


}
.di{
  border-radius: 12px;
  margin: auto;
background-color: red;
height:300px;
width:333px;

}
#uu{
 font-family: 'Chango', cursive;
background-color: #F6F4F4;
  letter-spacing: 14px;
  font-size: 53px;
text-align: center;

}
h1{
  font-family: 'Estonia', cursive;
  color:#FFFFFF;
  font-size: 93px;
}
 body{
  min-height: 110vh;
  background: url(https://imgr.search.brave.com/PHdKai_rZqL2s6oi6PbK_DHIqyPPQZnSrRk5MfD2ZV8/fit/713/225/ce/1/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC4y/c3dGUTdZNnQxbHBN/eEhmc01nTUlRSGFF/NyZwaWQ9QXBp);
 }

    </style>
  </head>
  <body>
    <h1 class="text-center primary"><iw>Say together</i></h1>


<div class="input-group input-group-lg">
 
  <input type="text" id="uu"class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
</div>



<img src="tur-removebg-preview.png" class="rounded-circle rounded mx-auto d-block imm" alt="...">


<div class="container ">

<div class="col-md-12 text-center">
<button type="button" class="btn btn-primary p-3 rounded-circle  btn-lg" onclick="i()">1</button>

            <button type="button" class="btn btn-primary  p-3 btn-lg rounded-circle" onclick="ii()">2</button>
            <button type="button" class="btn btn-warning btn-lg p-3 rounded-circle" onclick="iii()">3</button>
        </div>
        <div class="col-md-12 text-center mt-1">
<button type="button" class="btn btn-primary  p-3 rounded-circle btn-lg"onclick="iv()">4</button>

            <button type="button" class="btn btn-primary  p-3 btn-lg rounded-circle" onclick="v()">5</button>
            <button type="button" class="btn btn-warning btn-lg p-3 rounded-circle" onclick="vi()">6</button>
        </div>
        <div class="col-md-12 text-center mt-1">
<button type="button" class="btn btn-primary btn-lg p-3 rounded-circle" onclick="vii()">7</button>

            <button type="button" class="btn btn-primary btn-lg p-3 rounded-circle" onclick="viii()">8</button>
            <button type="button" class="btn btn-warning btn-lg p-3 rounded-circle" onclick="xi()">9</button>
        </div>

<div class="col-md-12 text-center mt-1">
            <button type="button" class="btn-lg btn btn-primary rounded-circle"onclick="x()">0</button>
            
        </div>

</div>



    <script >
      
function i() {
  
var sou=new Audio('one.mp3');
  sou.play();


var i=document.getElementById('uu');

i.value="ONE";
i.style.color="#00BCC7";


}
function ii() {
  var sou=new Audio('two.mp3');
  sou.play();


var i=document.getElementById('uu');

i.value="TWO";
i.style.color="#BDFF00"

}function iii() {
  
var sou=new Audio('three.mp3');
  sou.play();

var i=document.getElementById('uu');

i.value="THREE";
i.style.color="#F22E9D"
}
function iv() {
  var sou=new Audio('four.mp3');
  sou.play();


var i=document.getElementById('uu');

i.value="FOUR";
i.style.color="#E08114"

}
function v() {
  
var sou=new Audio('five.mp3');
  sou.play();

var i=document.getElementById('uu');

i.value="FIVE";
i.style.color="#F91A43"


}function vi() {
  
var sou=new Audio('six.mp3');
  sou.play();

var i=document.getElementById('uu');

i.value="SIX";
i.style.color="#F02BDF"

}
function vii() {
  
var sou=new Audio('seven.mp3');
  sou.play();

var i=document.getElementById('uu');

i.value="SEVEN";
i.style.color="#581845"

}function viii() {
  var sou=new Audio('eight.mp3');
  sou.play();


var i=document.getElementById('uu');

i.value="EIGHT";
i.style.color="#30FF7C"

}function xi() {
  
var sou=new Audio('nine.mp3');
  sou.play();

var i=document.getElementById('uu');

i.value="NINE";
i.style.color="#0D0706"

}function x() {
  
var sou=new Audio('zero.mp3');
  sou.play();

var i=document.getElementById('uu');

i.value="ZERO";
i.style.color="#900C3F"

}
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>












